buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://repository-anzix.forge.cloudbees.com/snapshot/'}
  }
  dependencies {
      classpath 'net.anzix.fork:semver-gitflow-gradle:0.2.2-SNAPSHOT'
  }

}

apply plugin: 'semver-gitflow'

allprojects { 
  repositories { 
    mavenCentral()
    maven {
       url "https://repository-anzix.forge.cloudbees.com/release/"
    }
  }
  version = gitSemVersion
  group = 'net.anzix.imprempta'

  configurations {
    deployerJars
  }

  apply plugin: "maven"

 
  dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
  }
 
  uploadArchives {
     repositories.mavenDeployer {
        def configureAuth = {
            authentication(userName: 'anzix', password: repopwd)
        }
        configuration = configurations.deployerJars
        repository(url: "dav:https://repository-anzix.forge.cloudbees.com/release/", configureAuth)
     }
  }

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}




