buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://zx.anzix.net/repo/'}
  }
  dependencies {
      classpath 'net.anzix.fork:semver-gitflow-gradle:0.2.2-SNAPSHOT'
  }

}

apply plugin: 'semver-gitflow'


allprojects { 
  repositories { 
    mavenCentral()
    maven {
       url "https://zx.anzix.net/repo/"
    }
    maven { url "http://repository-anzix.forge.cloudbees.com/release" }
  }
  version = gitSemVersion
  group = 'net.anzix.imprempta'

  apply plugin: "maven"
 

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}




