buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    //      classpath fileTree(dir: '../gradle-gitsemver/build/libs', includes: ['gradle-gitsemver-0.1.3.jar'])
      classpath 'com.palantir:gradle-gitsemver:0.1.2'
  }

}



allprojects { 
  repositories { 
    mavenCentral()
    maven {
       url "https://repository-anzix.forge.cloudbees.com/release/"
    }
  }

  group = 'net.anzix.imprempta'

  configurations {
    deployerJars
  }

  apply plugin: "maven"
  apply plugin: 'gitsemver'
 
  dependencies {
    deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
  }
 
  uploadArchives {
     repositories.mavenDeployer {
        def configureAuth = {
            authentication(userName: 'anzix', password: repopwd)
        }
        configuration = configurations.deployerJars
        repository(url: "dav:https://repository-anzix.forge.cloudbees.com/release/", configureAuth)
     }
  }

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}




