apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile project(':core')
    compile gradleApi()
    compile localGroovy();

}

if (!project.hasProperty("repoDir")) {
   project.ext.repoDir = new File(project.rootProject.buildDir, "/repo").getAbsolutePath()
}


publishing {
   publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
   }
   repositories {
      maven {
         url "file://$repoDir"
      }
   }
}
