apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
mainClassName = 'net.anzix.imprempta.Start'


repositories {
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}


jar {
    //    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes "Main-Class": "net.anzix.imprempta.Start"
    }

}

dependencies {
    compile 'org.yaml:snakeyaml:1.12'
    compile 'net.anzix.repack:prettify:1.2.1'
    compile 'com.google.guava:guava:14.0'
    compile 'com.github.jknack:handlebars:1.0.0'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.codehaus.groovy:groovy:2.1.4'
    compile 'com.github.rjeschke:txtmark:0.9'
    compile('com.google.inject:guice:3.0') {
        exclude module: 'asm'
    }
    compile('com.google.inject.extensions:guice-multibindings:3.0') {
        exclude module: 'asm'
    }
    compile 'args4j:args4j:2.0.23'
    compile 'org.pegdown:pegdown:1.3.0'
    testCompile 'junit:junit:4.7'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

