buildscript {
    repositories {
        maven {
            url uri('http://repository-anzix.forge.cloudbees.com/snapshot/')
        }
        maven {
            url uri('http://repository-anzix.forge.cloudbees.com/release/')
        }
        mavenCentral()
    }
    dependencies {
              classpath group: 'net.anzix.imprempta', name: 'gradle-plugin', version: '1.0-SNAPSHOT'
    }
}

println project.buildscript.configurations.classpath.asPath
task site(type: net.anzix.imprempta.gradle.SiteTask);